HASH Partition

CREATE COLUMN TABLE HASH_PART("CUSTOMER_ID" INT PRIMARY KEY,"NAME" VARCHAR(100))PARTITION BY HASH ("CUSTOMER_ID") PARTITIONS 4;
INSERT INTO "PRACTICE_BATCHONE"."HASH_PART" VALUES(1,'Vara');
INSERT INTO "PRACTICE_BATCHONE"."HASH_PART" VALUES(2,'Prasad');
INSERT INTO "PRACTICE_BATCHONE"."HASH_PART" VALUES(3,'Ramu');
INSERT INTO "PRACTICE_BATCHONE"."HASH_PART" VALUES(8,'Geetha');

RANGE Partition 

The Round Robin partition will not required the primary key and the Round Robin will improves the delta merge
CREATE COLUMN TABLE RANG_PRAT("ORDERID" INTEGER,"ORDERDATE" DATE,"NETSALES" DECIMAL(15,3)) PARTITION BY ROUNDROBIN PARTITIONS 4

INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(1,'2019-02-15',200);
INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(2,'2019-05-25',200);
INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(3,'2019-07-10',200);
INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(4,'2019-08-15',200);
INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(5,'2019-10-14',200);
INSERT INTO "PRACTICE_BATCHONE"."RANG_PRAT" VALUES(6,'2019-12-15',200);


RANGE PARTITION 
The partition column must be part of the primary key to defin the range partition 

CREATE COLUMN TABLE RANG_PRAT("ORDERID" INTEGER,"ORDERDATE" DATE,"NETSALES" DECIMAL(15,3)
PRIMARY KEY("ORDERID","ORDERDATE")) PARTITION BY RANGE("ORDERDATE")
(PARTITION '2015-02-12' <= VALUES < '2015-06-20',
 PARTITION VALUES = '2015-07-10', PARTITION OTHER);
