Creating the Schema 
CREATE SCHEMA PRACTICE_BATCHONE

//====================================================Table Sql==============================================================//


----------------------------------------Create Customer Table-----------------------------------------------------
CREATE COLUMN TABLE "Customer"
("CUSTER_ID"  Integer NOT NULL Comment 'This is Customer Id', 
 "NAME"	      NVARCHAR(200) Comment 'Name of the Customer', 
 "PHONENUMBER" Integer Comment 'Customer Phone Number',
  PRIMARY KEY ("CUSTER_ID")
 );
 
 ---------------------------------------Customer Address Table----------------------------------------------------- 
 
 CREATE COLUMN TABLE "Address"(
 "CUSTER_ID"  Integer NOT NULL Comment 'This is Customer Id',
 "STATE" NVARCHAR(100) Comment 'State of the Customer',
 "COUNTRY" NVARCHAR(100) Comment 'Country of the Customer residing',
 "REGION" NVARCHAR(100) Comment 'Region of the Customer',
   PRIMARY KEY ("CUSTER_ID")
   );
   
 ---------------------------------------------Product Table-------------------------------------------------------- 
 
  CREATE COLUMN TABLE "Prdoucts"(
 "PRODUCT_ID"  Integer NOT NULL Comment 'Product Id',
 "PRODUCT_TYPE" NVARCHAR(100) Comment 'Type of the Product',
 "PRODUCT_NAME" NVARCHAR(100) Comment 'Name of the Product',
 "CATEGORY" NVARCHAR(100) Comment 'Category of the Product ',
   PRIMARY KEY ("PRODUCT_ID")
   );
 
 
 ---------------------------------------------Payment Type Table---------------------------------------------------

CREATE COLUMN TABLE "PaymentMethods"(
"PAYMENT_TYPE" CHAR(1) Comment 'Payment Types',
"DESCRIPTION" NVARCHAR(300) Comment 'Payment Type Description',
 PRIMARY KEY ("PAYMENT_TYPE")
 )
 
 -------------------------------------------Sales Represent Table--------------------------------------------------
 
 CREATE COLUMN TABLE "Sales_Rep"(
 "SALESREP_ID" NVARCHAR(100) Comment 'sales representative Id',
 "SALESREP_NAME" NVARCHAR(100) Comment 'sales representative Name',
 "LANG" NVARCHAR(10) Comment 'sales representative Language',
  PRIMARY KEY ("SALESREP_ID")
 )
 
 ------------------------------------------Creating the Sales Order Table-----------------------------------------
 
 CREATE COLUMN TABLE Sales_Order(
 "ORDER_NUMBER" INTEGER NOT NULL Comment 'Order number',
 "CUSTER_ID"  Integer Comment 'This is Customer Id',
 "PRODUCT_ID"  Integer NOT NULL Comment 'Product Id',
 "PAYMENT_TYPE" CHAR(1) Comment 'Payment Types',
 "SALESREP_ID" NVARCHAR(100) Comment 'sales representative Id',
 "ORDER_DATE" DATE Comment 'Order date of the order',
 "DELIVERY_DATE" DATE Comment 'Delivery date of the order',
 "INVOICESTATUS" VARCHAR(10) Comment 'Invoice status of order',
 "PRICE" INTEGER  Comment 'Price of the proudct',
 "QUANTITY" INTEGER Comment 'Quantitys brought',
 "TOTALAMOUNT" INTEGER Comment 'Total Amount',
 "CURRENCY" NVARCHAR(100) Comment 'Currency values'
 )
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



