DO BEGIN
DECLARE lt_input table(id int, strdata varchar(2000));
DECLARE lt_result table(val varchar(20), stmt_freq int, total_freq int); 
	
lt_input.id[1] = '1'; lt_input.strdata[1] = 'Peter Piper picked a peck of '; 
lt_input.id[2] = '2'; lt_input.strdata[2] = 'pickled peppers A peck of pickled '; 
lt_input.id[3] = '3'; lt_input.strdata[3] = 'peppers Peter Piper picked If '; 
lt_input.id[4] = '4'; lt_input.strdata[4] = 'Peter Piper picked a peck of '; 
lt_input.id[5] = '5'; lt_input.strdata[5] = 'pickled peppers Wheres the peck'; 
lt_input.id[6] = '6'; lt_input.strdata[6] = 'of pickled peppers Peter Piper picked?';
	
lt_result = MAP_REDUCE(:lt_input, 
"HA150::MAPPER"(:lt_input.id,:lt_input.strdata) 
GROUP BY val AS map_result, 
"HA150::REDUCER"(map_result.val, map_result));
SELECT * FROM :lt_result ORDER BY total_freq DESC ; 
END ;