-- code for step 2a 
SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY GROUPING SETS ((CATEGORY), (CURRENCY), (CATEGORY, CURRENCY));


-- code for step 2b 
SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY ROLLUP (CATEGORY, CURRENCY);


-- code for step 2c 
SELECT CATEGORY, CURRENCY, AVG(PRICE) 
FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::MD.Products"
WHERE WEIGHTUNIT = 'G'
GROUP BY CUBE (CATEGORY, CURRENCY);


-- code for step 3a
SELECT PURCHASEORDERITEM, GROSSAMOUNT, 
SUM(GROSSAMOUNT) OVER (ORDER BY PURCHASEORDERITEM ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS "GROSS TOTAL" 
FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"
WHERE PURCHASEORDERID = '0300000000';


-- code for step 4a
SELECT PURCHASEORDERID, PURCHASEORDERITEM, GROSSAMOUNT, 
SUM(GROSSAMOUNT) OVER (PARTITION BY PURCHASEORDERID ORDER BY PURCHASEORDERITEM ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS "GROSS TOTAL"
FROM "SAP_HANA_DEMO"."sap.hana.democontent.epm.data::PO.Item"
WHERE PURCHASEORDERID IN ('0300000000', '0300000001', '0300000002');

