CREATE COLUMN TABLE PROD_HIER (
PROD_GROUP VARCHAR(20), PROD_NAME VARCHAR(20)  );
INSERT INTO PROD_HIER VALUES ( null, 'ALL' );
INSERT INTO PROD_HIER VALUES ( 'ALL', 'COMPUTER' );
INSERT INTO PROD_HIER VALUES ( 'ALL', 'ACCESSORIES');
INSERT INTO PROD_HIER VALUES ( 'COMPUTER', 'DISKS' );
INSERT INTO PROD_HIER VALUES ( 'COMPUTER', 'MONITOR' );
INSERT INTO PROD_HIER VALUES ( 'COMPUTER', 'KEYBOARD' );
INSERT INTO PROD_HIER VALUES ( 'COMPUTER', 'MOUSE' );
INSERT INTO PROD_HIER VALUES ( 'ACCESSORIES', 'PRINTER' );
INSERT INTO PROD_HIER VALUES ( 'ACCESSORIES', 'SCANNER' );
INSERT INTO PROD_HIER VALUES ( 'ACCESSORIES', 'WEBCAM' );